/* Business Site Styles */
:root{
  --bg: #0f172a;
  --surface: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #38bdf8;
  --accent-2:#a78bfa;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.site-header{position:sticky;top:0;background:rgba(17,24,39,.8);backdrop-filter:blur(8px);border-bottom:1px solid #1f2937;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{font-weight:800;letter-spacing:.2px}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{opacity:.9}
.nav-links a.active{opacity:1;border-bottom:2px solid var(--accent)}
.nav-toggle{display:none;background:none;border:1px solid #374151;border-radius:8px;padding:.25rem .5rem;color:var(--text)}

.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:.75rem 1rem;border-radius:999px;font-weight:600}
.btn.small{padding:.5rem .75rem}
.btn.ghost{background:transparent;border:1px solid #344155}

.hero{padding:6rem 0;background:radial-gradient(80% 120% at 50% 0%, rgba(56,189,248,.2), transparent 60%);text-align:center}
.hero h1{font-size:2.5rem;margin:0 0 .5rem}
.hero p{color:var(--muted);max-width:700px;margin:0 auto 1.25rem}
.actions{display:flex;gap:.75rem;justify-content:center}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:3rem auto}
.feature{background:#0b1220;border:1px solid #1f2a3a;padding:1rem;border-radius:16px}
.showcase h2{margin-top:0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{border:1px solid #1f2a3a;background:#0b1220;border-radius:16px;overflow:hidden}
.card-body{padding:1rem}
.page{padding:3rem 0}
.checklist li{margin:.5rem 0}

.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.price-card{background:#0b1220;border:1px solid #1f2a3a;border-radius:16px;padding:1rem;display:flex;flex-direction:column;gap:.75rem}
.price{font-size:2rem;margin:.25rem 0}
.price-card.featured{outline:2px solid var(--accent)}

.contact-form{display:grid;gap:.75rem;max-width:640px}
input,select,textarea{width:100%;padding:.75rem;border-radius:10px;border:1px solid #233046;background:#0b1220;color:var(--text)}
label{display:grid;gap:.35rem}
.site-footer{margin-top:4rem;border-top:1px solid #1f2937;padding:2rem 1rem;background:#0b1220}
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.copyright{text-align:center;color:#94a3b8}

@media (max-width: 800px){
  .features, .grid, .pricing, .footer-grid{grid-template-columns:1fr}
  .nav-links{position:absolute;right:1rem;top:64px;background:#0b1220;border:1px solid #1f2a3a;border-radius:12px;padding:.75rem;display:none;flex-direction:column}
  .nav-toggle{display:block}
}
